<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{ margin:0; padding:0; list-style:none; }
body{ overflow:hidden; background:url(http://ww2.sinaimg.cn/mw600/6b6992ebgw1e10er3gxc9j.jpg)no-repeat; background-size:cover; }
ul{ width:133px; height:200px; margin:100px auto; position:relative; transform-style:preserve-3d; transform:perspective(800px) rotateX(0deg); }
li{ position:absolute; left:0; top:0; box-shadow:0px 0px 10px #fff;border-radius:10px; }
img{ width:133px; height:200px;border-radius:10px; -webkit-box-reflect:below 10px -webkit-linear-gradient(rgba(0,0,0,0) 40%,rgba(0,0,0,1)); }
</style>
<script>
window.onload=function (){
	var oUl=document.body.children[0];
	var aLi=document.getElementsByTagName('li');
	
	var x=0;
	var y=0;
	var iSpeedX=0;
	var iSpeedY=0;
	var oldX=0;
	var oldY=0;
	for(var i=0; i<aLi.length; i++){
		aLi[i].style.transition='1s all ease '+(11-i)*100+'ms';
		aLi[i].style.transform='rotateY('+360/11*i+'deg) translateZ(350px)';
	}
	oUl.onmousedown=function (ev){
		var disX=ev.pageX-x;
		var disY=ev.pageY-y;
		document.onmousemove=function (ev){
			x=ev.pageX-disX;
			y=ev.pageY-disY;
			oUl.style.transform='perspective(800px) rotateX('+-y/5+'deg) rotateY('+x/5+'deg)';
			
			iSpeedX=ev.pageX-oldX;
			iSpeedY=ev.pageY-oldY;
			
			oldX=ev.pageX;
			oldY=ev.pageY;
			
			return false;
		}
		document.onmouseup=function (){
			document.onmousemove=document.onmouseup=null;
			oUl.timer=setInterval(function (){
				iSpeedX*=0.95;
				iSpeedY*=0.95;
				
				x+=iSpeedX;
				y+=iSpeedY;
				oUl.style.transform='perspective(800px) rotateX('+-y/5+'deg) rotateY('+x/5+'deg)';
				
				if(Math.abs(iSpeedX)<1)iSpeedX=0;
				if(Math.abs(iSpeedY)<1)iSpeedY=0;
				if(iSpeedX==0&&iSpeedY==0){
					clearInterval(oUl.timer);
				}
			},16);			
		};
		return false;
	}
	
};
</script>
</head>

<body>
	<ul>
    	<li><img src="img/m1.jpg" /></li>
    	<li><img src="img/m2.jpg" /></li>
        <li><img src="img/m3.jpg" /></li>
        <li><img src="img/m4.jpg" /></li>
        <li><img src="img/m5.jpg" /></li>
        <li><img src="img/m6.jpg" /></li>
        <li><img src="img/m7.jpg" /></li>
        <li><img src="img/m8.jpg" /></li>
        <li><img src="img/m9.jpg" /></li>
        <li><img src="img/m10.jpg" /></li>
        <li><img src="img/m11.jpg" /></li>
    </ul>
</body>
</html>



















